{
    "cSpell.words": [
        "INBT",
        "LAETITIA",
        "MAINHAND",
        "minecraftforge",
        "Respawn"
    ],
    "java.compile.nullAnalysis.mode": "automatic",
    "java.configuration.updateBuildConfiguration": "interactive"
}